# namba

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
namba-arrays/: pom.xml
namba-arrays/src/main/java/io/namba/arrays/: CategoryList.java  DataList.java  DataType.java  DateTimeArray.java  DecimalList.java  DoubleList.java  Index.java  IntList.java  IntMatrix.java  JoinConstraint.java  ListCast.java  LongList.java  Mask.java  NambaList.java  StringList.java  Table.java
namba-arrays/src/main/java/io/namba/arrays/agg/: DecimalGrouping.java  GroupLevel1.java  GroupLevel2.java  GroupLevel3.java  Grouping.java  ObjectGrouping.java
namba-arrays/src/main/java/io/namba/arrays/data/: Data.java  DoubleData.java  IntPair.java
namba-arrays/src/main/java/io/namba/arrays/data/tuple/: Two.java
namba-arrays/src/main/java/io/namba/arrays/range/: IntRange.java  LongRange.java  Slice.java  SliceScale.java
namba-arrays/src/main/java/io/namba/functions/: DecimalRef.java  NambaMath.java
namba-cli/: pom.xml
namba-core/: pom.xml
namba-core/src/main/java/io/namba/: Functions.java  Namba.java
namba-core/src/main/java/io/namba/arrays/: DataList.java  DateTimeArray.java  DateTimeIndex.java  DecimalList.java  DoubleList.java  IndexLevel.java  IntList.java  IntMatrix.java  JoinType.java  Line.java  LongList.java  Mask.java  NambaList.java  StringList.java  Table.java
namba-core/src/main/java/io/namba/arrays/agg/: DecimalGrouping.java  Grouping.java  IntGrouping.java  LongGrouping.java  ObjectGrouping.java
namba-core/src/main/java/io/namba/arrays/data/: Data.java  DecimalData.java  DoubleData.java  IndexedLong.java  IndexedObject.java  IntData.java  LongData.java
namba-core/src/main/java/io/namba/arrays/data/tuple/: Four.java  Three.java  Tuple.java  TwoInts.java  TwoLongs.java
namba-core/src/main/java/io/namba/arrays/range/: IntRange.java
namba-core/src/main/java/io/namba/functions/: DecimalFunctions.java  DecimalMath.java  DecimalTest.java  IndexedLongFunction.java  IntMath.java  IntRef.java  LongMath.java  NambaMath.java
namba-dataframes/: pom.xml
namba-datasources/: pom.xml
